# CareLinkClient

./: CareLinkClient.sln  README.md
CareLinkClient/: CareLinkClient.csproj  CareLinkClientOptions.cs  Client.cs  ServiceCollectionExtensions.cs
CareLinkClient/Helpers/: CustomDateTimeOffsetConverter.cs  MainJsonContext.cs  MassConcentrationJsonConverter.cs  PatientJsonContext.cs
CareLinkClient/Models/: Patient.cs
CareLinkClient/Models/Data/: ActiveInsulin.cs  LastAlarm.cs  Limit.cs  Main.cs  Marker.cs  SensorGlucose.cs
CareLinkClient/Utilities/: UnitsUtility.cs
CareLinkService/: CareLinkService.csproj  Dockerfile  Program.cs  Worker.cs
CareLinkService/Properties/: launchSettings.json
